<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <!-- 公共 -->
    <style>
      html,
      body {
        background-color: #edf0f5;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 520px;
        height: 540px;
        background-color: #fff;
        padding: 60px;
        box-sizing: border-box;
      }

      .container h3 {
        font-weight: 900;
      }
    </style>
    <!-- 表单容器和内容 -->
    <style>
      .form_wrap {
        color: #8b929d !important;
      }

      .form-text {
        color: #8b929d !important;
      }
    </style>
    <!-- 提示框样式 -->
    <style>
      .alert {
        transition: 0.5s;
        opacity: 0;
      }

      .alert.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>欢迎 登录</h3>
      <div class="alert alert-success" role="alert">提示消息</div>
      <div class="form_wrap">
        <form class="login-form">
          <div class="mb-3">
            <label for="username" class="form-label">账号名</label>
            <input type="text" class="form-control username" name="username" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input
              type="password"
              class="form-control password"
              name="password"
            />
          </div>
          <button type="button" class="btn btn-primary btn-login">登 录</button>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 引入插件 -->
    <script src="./lib/form-serialize.js"></script>
    <script>
      // 提示框
      const myAlert = document.querySelector(".alert");
      // 提示框函数
      function alertFn(msg, isSuccess) {
        // 显示提示框
        myAlert.classList.add("show");

        // 状态
        myAlert.innerHTML = msg;
        const bgStyle = isSuccess ? "alert-success" : "alert-danger";
        myAlert.classList.add(bgStyle);

        // 2秒后隐藏
        setTimeout(() => {
          myAlert.classList.remove("show");
          // 移除背景色
          myAlert.classList.remove(bgStyle);
        }, 2000);
      }

      // 登录按钮绑定点击事件
      document
        .querySelector(".btn-login")
        .addEventListener("click", function () {
          const form = document.querySelector(".login-form");

          // 使用插件获取数据
          const { username, password } = serialize(form, {
            hash: true,
            empty: true,
          });

          console.log(username, password);

          // 判断长度
          if (username.length < 8) {
            console.log("用户名长度大于等于8");
            alertFn("用户名长度大于等于8", false);
            return;
          }
          if (password.length < 6) {
            console.log("密码长度大于等于6");
            alertFn("密码长度大于等于6", false);
            return;
          }

          // 提交用户名和密码
          axios({
            url: "http://hmajax.itheima.net/api/login",
            method: "post",
            data: {
              username,
              password,
            },
          })
            .then((result) => {
              console.log(result);
              console.log(result.data.message);
              alertFn(result.data.message, true);
            })
            .catch((error) => {
              console.log(error);
              console.log(error.response.data.message);
              alertFn(error.response.data.message, false);
            });
        });
    </script>
  </body>
</html>
